{
  "name": "hallo-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@stomp/stompjs": "^7.1.1",
    "axios": "^1.11.0",
    "sass": "^1.90.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vuetify": "^3.9.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.9",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "less": "^4.4.0",
    "less-loader": "^12.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
